{
  "name": "varta",
  "version": "0.0.1",
  "description": "Simple Chat Portal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "connect-mongo": "^2.0.3",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "hogan-express": "^0.5.2",
    "mongoose": "^5.4.19",
    "nodejs": "0.0.0",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "path": "^0.12.7",
    "socket.io": "^2.2.0"
  }
}
